<!doctype HTML>
<html>
	<head>
		<title>SPACE</title>
		<style>
			a:link{
				font-size:30px;
				font-family:Verdana;
				text-decoration:none;
				color:white;
			}
			a:hover{
				font-size:35px;
				font-family:Courier New;
			}
			a:visited{
				font-size:30px;
				font-family:Verdana;
				color:white;
			}
			body{
				background-color:black;
				background-image:url("bg2.jpg");
				background-repeat:no-repeat;
			}
			p{
				text-align:center;
				color:#e8e8e8;
				font-family:Courier New;
				font-size:40px;
			}
			td{
				text-align:center;
				background-color:green;
			}
			td:hover{
				text-align:center;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<br><br><br><br><br><br>
		<p>There is a whole universe beyond the Earth....<br>Let's Learn Some Facts!!</p>
		<table align="center" cellspacing="0" width="25%">
			<tr><td><a href="mainpage.html"> LIFT OFF!!! </a></td></tr>
		</table>
	</body>
</html>
