<!doctype HTML>
<html>
	<head>
		<title>ISRO missions</title>
		<style>
			h2{
				font-face:Courier New;
				color:#bfbfbf;
				font-size:35px;
			}
			p{
				font-face:Lucida Sans;
				color:#e7e7e7;
				font-size:20px;
				text-align:center;
			}
			h4{
				font-face:Courier New;
				color:#ab5c5c;
				font-size:25px;
				text-decoration:underline;
			}
			a:link{
				color:#a5fc03;
				background-color:#fc0303;
				font-size:20px;
				text-decoration:none;
				font-family:Comic Sans MS;
				font-weight:bolder;
			}
			a:visited{
				color:#a5fc03;
			}
			a:hover{
				color:#fc0303;
				background-color:#a5fc03;
				font-size:25px;
			}
		</style>
	</head>
	<body background="bg2.jpg">
		<center> 
			<h2>Indian Space Research Organisation</h2> 
			<img src="isro.png" height="200px" width="200px">
		</Center>
		<p style="text-align:left;">
 Some space mission showed us just how far the human race can go, while others made us feel the depths of our sorrow. The crews and crafts involved in 
 these remarkable space missions made great strides in exploring our universe, and they will not soon be forgotten.
		</p>
		<p>
 Let us have a look at some of the greatest achievements of ISRO:
		</p>
		<center>
			<h4>Mangalyaan</h4>
			<img src="mangalyaan.jpg" height="150" width="300">
		</center>
		<p>
  The Mars Orbiter Mission (MOM), also called Mangalyaan, is a space probe orbiting Mars since 24 September 2014. 
  It was launched on 5 November 2013 by the ISRO. It is India's first interplanetary mission and it made it the fourth space agency to achieve Mars orbit,
  after Roscosmos, NASA, and the European Space Agency. It made India the first Asian nation to reach Martian orbit and the first nation in 
  the world to do so on its maiden attempt. <br>The total cost of the mission was approximately ₹450 Crore (US$73 million), making it the <u>least-expensive Mars mission</u> to date.
		</p>
		<center>
			<h4>Chandryaan</h4>
			<img src="chandryaan.jpg" height="150" width="300">
		</center>
		<p>
  Chandrayaan-1 was the first Indian lunar probe under Chandrayaan program. It was launched by the Indian Space Research Organisation in October 2008, 
  and operated until August 2009. The mission included a lunar orbiter and an impactor. 
  India launched the spacecraft using a PSLV-XL rocket on 22 October 2008 at 00:52 UTC from Satish Dhawan Space Centre, at Sriharikota, Andhra Pradesh.
  The mission was a major boost to India's space program, as India researched and developed its own technology in order to explore the Moon. 
  The vehicle was inserted into lunar orbit on 8 November 2008.
		</p>
		<center>
			<h4>Aryabhata</h4>
			<img src="aryabhatta.jpg" height="150" width="300">
		</center>
		<p>
  Aryabhata was India's first satellite, named after the famous Indian astronomer. It was launched on 19 April 1975 from Kapustin Yar, 
  a Russian rocket launch and development site in Astrakhan Oblast using a Kosmos-3M launch vehicle. It was built by the ISRO.
		</p>
		<table align="center" cellspacing="0">
			<tr><td><a href="https://www.isro.gov.in/all-missions-0" target="_blank">CLICK HERE FOR LIST OF MISSIONS</a></td></tr>
		</table>
	</body>
</html>