<!doctype HTML>
<html>
	<head>
		<title>NASA missions</title>
		<style>
			h2{
				font-face:Courier New;
				color:#bfbfbf;
				font-size:35px;
			}
			p{
				font-face:Lucida Sans;
				color:#e7e7e7;
				font-size:20px;
				text-align:center;
			}
			h4{
				font-face:Courier New;
				color:#ab5c5c;
				font-size:25px;
				text-decoration:underline;
			}
			a:link{
				color:#a5fc03;
				background-color:#fc0303;
				font-size:20px;
				text-decoration:none;
				font-family:Comic Sans MS;
				font-weight:bolder;
			}
			a:visited{
				color:#a5fc03;
			}
			a:hover{
				color:#fc0303;
				background-color:#a5fc03;
				font-size:25px;
			}
		</style>
	</head>
	<body background="bg2.jpg">
		<center> 
			<h2>National Aeronautical and Space Administration</h2> 
			<img src="nasa.jpg" height="250px" width="500px">
		</Center>
		<p style="text-align:left;">
 Some space mission showed us just how far the human race can go, while others made us feel the depths of our sorrow. The crews and crafts involved in 
 these remarkable space missions made great strides in exploring our universe, and they will not soon be forgotten.
		</p>
		<p>
 Let us have a look at some of the greatest achievements of NASA:
		</p>
		<center>
			<h4>Apollo 11</h4>
			<img src="apollo11.jpg" height="150" width="300">
		</center>
		<p>
  Apollo 11 was the <u>spaceflight that first landed humans on the Moon</u>. 
  Commander Neil Armstrong and lunar module pilot Buzz Aldrin formed the American crew that landed the Apollo Lunar Module 
  "Eagle" on July 20, 1969, at 20:17 UTC (14:17 CST). Armstrong became the first person to step onto the lunar surface six hours and 39 minutes later on 
  July 21 at 02:56 UTC; Aldrin joined him 19 minutes later. They spent about two and a quarter hours together outside the spacecraft, 
  and they collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth.
		<p>
		<center>
			<h4>Hubble Telescope</h4>
			<img src="hubble.jpg" height="150" width="300">
		</center>
		<p>
  Launched in April 24,1990 from the space shuttle Discovery, Hubble, the observatory, is the <u>first major optical telescope to be placed in space</u>, 
  the ultimate mountaintop. Above the distortion of the atmosphere, far far above rain clouds and light pollution, 
  Hubble has an unobstructed view of the universe. Scientists have used Hubble to observe the most distant stars and galaxies as well as the 
  planets in our solar system. Hubble's launch and deployment in April 1990 marked the most significant advance in astronomy since Galileo's telescope. 
  Thanks to the Hubble Telescope, our view of the universe and our place within it has never been the same.
		</p>
		<center>
			<h4>Perseverance</h4>
			<img src="perseverance.jpg" height="150" width="300">
		</center>
		<p>
  The Mars Perseverance rover mission is part of NASA's Mars Exploration Program, a long-term effort of robotic exploration of the Red Planet. 
  The Mars Perseverance mission addresses high-priority science goals for Mars exploration, including key questions about the potential for life on Mars. 
  The mission takes the next step by not only seeking signs of habitable conditions on Mars in the ancient past, 
  but also searching for signs of past microbial life itself. The Mars Perseverance rover introduces a drill that can <u>collect core samples of 
  the most promising rocks</u> and soils and set them aside in a "cache" on the surface of Mars. 
		</p>
		<table align="center" cellspacing="0">
			<tr><td><a href="https://www.nasa.gov/missions" target="_blank">CLICK HERE FOR LIST OF MISSIONS</a></td></tr>
		</table>
	</body>
</html>