<!doctype HTML>
<html>
	<head>
		<title> missions</title>
		<style>
			h2{
				font-face:Courier New;
				color:#bfbfbf;
				font-size:35px;
			}
			p{
				font-face:Lucida Sans;
				color:#e7e7e7;
				font-size:20px;
				text-align:center;
			}
			h4{
				font-face:Courier New;
				color:#ab5c5c;
				font-size:25px;
				text-decoration:underline;
			}
			a:link{
				color:#a5fc03;
				background-color:#fc0303;
				font-size:20px;
				text-decoration:none;
				font-family:Comic Sans MS;
				font-weight:bolder;
			}
			a:visited{
				color:#a5fc03;
			}
			a:hover{
				color:#fc0303;
				background-color:#a5fc03;
				font-size:25px;
			}
		</style>
	</head>
	<body background="bg2.jpg">
		<center> 
			<h2>Soviet Space Program</h2> 
			<img src="ssp.png" height="200px" width="200px">
		</Center>
		<p style="text-align:left;">
 Some space mission showed us just how far the human race can go, while others made us feel the depths of our sorrow. The crews and crafts involved in 
 these remarkable space missions made great strides in exploring our universe, and they will not soon be forgotten.
		</p>
		<p>
 Let us have a look at some of the greatest achievements of Soviet Space Program:
		</p>
		<center>
			<h4>Sputnik-1</h4>
			<img src="sputnik1.jpg" height="150" width="300">
		</center>
		<p>
  Sputnik-1 was the <u>first artificial Earth satellite</u>. The Soviet Union launched it into an elliptical low Earth orbit on 4 October 1957. 
  It orbited for three weeks before its batteries died and then orbited silently for two months before it fell back into the atmosphere on the 
  25th December 1957. It was a polished metal sphere 58 cm (23 in) in diameter with four external radio antennas to broadcast radio pulses. 
  Its radio signal was easily detectable by radio amateurs, and the 65° inclination and duration of its orbit made its flight path cover virtually the 
  entire inhabited Earth.
		<p>
		<center>
			<h4>Sputnik-2</h4>
			<img src="sputnik2.jpg" height="150" width="300">
		</center>
		<p>
  Sputnik-2 was the second spacecraft launched into Earth orbit, on 3 November 1957, 
  and the <u>first to carry a living animal</u>, a Soviet space dog named Laika. Laika died on the fourth orbit due to overheating caused by an 
  air conditioning malfunction.<br> The first living creature (larger than a microbe) to orbit the Earth (though not the first to reach space) was a  female mongrel 
  originally named Kudryavka, but later renamed Laika. Her true pedigree is unknown, although it is generally accepted that she was part husky or 
  other Nordic breed, and possibly part terrier. Laika was selected from ten candidates at the 
  Air Force Institute of Aviation Medicine, because of her even temperament. She weighed about 6 kg.
		</p>
		<center>
			<h4>Vostok-1</h4>
			<img src="vostok.jpg" height="150" width="300">
		</center>
		<p>
  Vostok-1 was the first spaceflight of the Vostok programme and the <u>first human spaceflight</u> in history. The Vostok 3KA space capsule was launched from 
  Baikonur Cosmodrome on April 12, 1961, with Soviet cosmonaut Yuri Gagarin aboard, making him the first human to cross into outer space.
  The orbital spaceflight consisted of a single orbit around Earth which skimmed the upper atmosphere at 169 kilometers at its lowest point. 
  The flight took 108 minutes from launch to landing. Gagarin parachuted to the ground separately from his capsule after ejecting at 7 km (23,000 ft) altitude.
		</p>
		<table align="center" cellspacing="0">
			<tr><td><a href="https://en.wikipedia.org/wiki/Soviet_space_program#List_of_projects_and_accomplishments" target="_blank">CLICK HERE FOR LIST OF MISSIONS</a></td></tr>
		</table>
	</body>
</html>